# Database connection properties
#spring.datasource.url=jdbc:postgresql://localhost:5432/employeedb
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}


# Hibernate properties
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Logging properties
logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR
